<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 80px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    </style>
    <title>Admin login</title>
</head>
<body>
    <div class="container">
        <form id="registrationForm">
            <h2>Admin Registration</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="registerAdmin()">login</button>
        </form>
    </div>

    <script>
        function registerAdmin() {
            // Get input values
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check if the entered username and password are correct
            if (username.toLowerCase() === 'admin' && password === 'admin') {
                // Perform registration logic here (e.g., send data to server, store in database, etc.)
                // For simplicity, this example only displays an alert
                
                window.location.href = 'admin.html';
            } else {
                // Display an error message
                alert('Invalid username or password for admin. Please try again.');
            }
        }
    </script>
</body>
</html>
